#cart-count-wrapper
{
	min-height: 16px;
	max-height: 18px;
	max-width: 18px;
    position: relative;
    background:#0080FF;
    top: -55px;
    right: -30px;
    border-radius: 50%;
    color:#ffffff;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

#cart-item-count
{
	position: relative;
	top: -15px;
}

/* Caption Style 3 */
.cs-style-3 figure {
	overflow: hidden;
	height:100%;
}

.cs-style-3 figure .img-book {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
	
	max-height: 285px;
	border-radius: 5px;
}

.no-touch .cs-style-3 figure:hover .img-book,
.cs-style-3 figure.cs-hover .img-book {
	

	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}


.cs-style-3 figcaption {
	height: 100%;
	width: 100%;
	top: auto;
	bottom: 0;
	border-radius: 5px;
/*	-webkit-transform: translateY(185px);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;*/

}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	/*opacity: 1;
	background: !important;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;*/
}

.cs-style-3 figcaption a {
font-size: 12px;

}

a, a :visited {
	color: white;
	text-decoration: none;
}

.book-name {

	width:175px;
	height: 46px;
	background-color: #2c3f52;
	padding-left: 10px;
	font-color: white;
	font-size: 2.0em;
	padding-bottom: 1%;
	border-radius: 5px;
	
}
.font-decor{

	text-decoration: none;
	font-color:white;
}

.font-decor :hover{

	font-color:white;
	text-decoration: none;
}
.book-name1 {

	width:100%;
	text-align: center;
margin-top: 15px;
	font-size: 1.125em;
}



.author-name{

	margin-top: 5%;
	font-size: 1.25em;
}

.link-style {

	margin-top:2%;
}

.book-price {

	font-size: 20px;
}

table.book-grid tr td, table tr td a{
	font-size: 14px;
}

table.book-grid tr td{
	padding: 3px 0;
}

table.book-grid .book-author
{
	font-size: 12px;
}

table.book-grid
{
	width: 100%;
}

@media screen and (max-width: 31.5em) {
	.global-grid {
		padding: 10px 10px 100px 10px;
	}
	.global-grid li {
		width: 100%;
		min-width: 300px;
	}
}


.grid {
        padding: px;
        list-style: none;
        text-align: center;
        height: 300px;


}

.grid li {
        display: inline-block;
        margin: 5px 20px;
        padding: 20px 10px;
        text-align: left;
        position: relative;
		overflow: hidden;

}

.grid figure {
    position: relative;
}

.grid figure img {
        width: 185px;
        height: 230px;
        display: block;
        position: relative;
        margin-bottom: 3%;
        border-top:1px solid;
}

.grid figcaption {
        color: #666;
        font-size: 8px;
}

.grid figcaption h4 {
        margin-top: 2%;

        padding: 0;

}

.grid figcaption span:before {
        /*content: 'Author : ';*/

}

.grid figcaption a {
        text-align: center;
        /*padding: 5px 10px;*/
        /*border-radius: 2px;*/
        display: inline-block;
        /*background: #ed4e6e;*/
        color: #666;
        text-decoration: underline;
}

.grid figcaption a:hover {
color: black;
text-decoration: underline;
}

td.book-name1 {
font-size: 15px !important;
}

i.fa.fa-rupee.fa-4x.fa-color_white {
	
}

a.button {
height: auto !important;
text-decoration: none;
}
