#shelf{
	background: #384047;
	width: 30px;
	position: fixed;
	padding: 10px;
	top: 150px;
left: 0;
	z-index: 501;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
	border-radius: 0 10px 10px 0;
}

.drop-down-college{
	width:20px;
	height:20px;
	position: relative;
	top: 5px;
}

span.select-college {
font-size: 16px;
color: rgb(23, 92, 56);
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: 500;
}

div#page-body{
	width: 73%;
	margin-left: 100px;
	margin-top: 100px;
	height: auto;
}

div.grid-20.push-80.fixed-sidebar{
position: absolute !important;
top: 100px !important;
left: none;
margin-left: 30px !important;
background: none;
-webkit-box-shadow: none;
box-shadow: none;
width: 280.2px !important;  
left: 1112.796875px !important;
}

.book-grid-main{
	width:100%;
	color: #666;
}

a.button.button-primary {
background: rgb(53, 184, 173);
border-color: rgb(27, 165, 153);
font-size: 17px;
padding: 9px;
}

td.book-name1 a{
	font-size: 15px !important;
text-decoration: underline;
}

.grid figcaption a.button{
	color: white !important;
	text-decoration: none !important;
}

.single-book-add-to-cart{
	height: 100px;
	width: 100px;
	position: relative;
	top: 70px;
	right: 60px;
}

div.add-to-cart-text {
color: white;
font-size: 14px;
width: 133%;
position: relative;
top: 80px;
right: 50px;
}

table.single-book tr td {
	padding-bottom: 5px;
	font-size: 17px;
	color: black;
}

td.bookname {
text-decoration: underline;
font-size: 22px !important;
}

.single-book-anchor{
	color: rgb(71, 71, 182);
}

.single-book-anchor:hover{
	color: rgb(42, 42, 209);
}

.cart-icon{
	font-size: 20px !important;
	color: white !important;
	padding: 2px 10px;
}

.add-to-cart-button{
	background: rgb(53, 184, 173);
	border: none;
	font-size: 16px;
	color:white;
	border-radius: 7px;
	margin-top: -4px;
	cursor: pointer;
}

a.cartbutton.cartbutton-primary {
position: relative;
top: -10px;
}

/*form#new_user {
margin-left: auto;
margin-right: auto;
width: 67%;
}

div.sign-in-form-devise {
margin-left: auto;
margin-right: auto;
width: 40%;
}

.sign-in-form-table{
	padding: 5px 0;
}*/

form#new_book_group {
margin: auto;
width: 65%;
}

div.book-sell-form-wrap {
margin: auto;
width: 40%;
}

form#new_book_group table tr td{
	padding: 5px 0;
}

form#new_book_group table tr td input{
}

div.book-sell-form-wrap p.title{
	font-size: 20px;
	color:grey;
}


/*Header CSS*/

div#content-wrap {
margin-left: -85px;
background: #E4E4E4;
height: 58px;
position: absolute;
top: 0;
width: 106%;
}

ul.inline-popups {
display: inline;
}

ul.header-list li{
	display: inline;
}

ul.user-list li {
padding: 0px 10px;
}

.username-header{
	color:white;
}

/*Book Grid*/
.grid-add-to-cart{
	color: white !important;
text-decoration: none !important;
}

/*Shopping Cart*/

div.checkoutbtn p a.button{
	margin: 0 10px;
}

div.checkoutbtn{
float: right;
padding: 15px 0;
}

/*Logo*/

img.logo{
	width: 22%;
margin-left: 100px;
	display: none;
}

div.logo-div{
	vertical-align: middle;
/* margin: 10px; */
width: 30%;
position: absolute;
}

/*search bar*/
.search-bar-header{
	width: 32%;
position: absolute;
left: 500px;
}

div.icons{
	margin: 15px auto;
width: 60%;
	display: none;
}

.header-icon{
	width: 75px;
margin: 0 25px;
}

.user-bar-header ul{
	list-style-type: none;
display: inline-flex;
}

/*Fixed Footer*/
.fixed-footer {
position: fixed;
bottom: 0;
width: 100%;
padding: 0;
margin: 0;
height: 60px;
display: none;
left: 0;
display: none !important;
}

.form-wrapper-footer {
width: 450px;
padding: 0;
border-radius: 10px;
top: 10px;
position: absolute;
}

.footer-icons{
	position: relative;
width: 19%;
top: -40px;
left: 700px;
padding-top: 5px;
}

/*Shelf*/
.global-nav a{
	margin-bottom: 6px !important;
}

li.divfloat:hover {
box-shadow: 0 0 5px rgba(49, 87, 236, 0.8) inset;
cursor: pointer;
}

.fa-padding{
	padding: 0 5px;
}

.header-fixed{
	position: fixed;
width: 100%;
z-index: 1000000;
	top: 0;
}


.go-button{
	background: none !important;
border: none !important;
color: white !important;
font-size: 20px !important;
padding-top: 5px !important;
}

div.button.btn-black {
margin-bottom: 20px;
}

p.titlebox {
font-size: 21px;
color: white;
text-decoration: underline;
padding: 6px 0;
font-weight: 600;
}

.fa-color_black{
	color: rgb(114, 114, 114) !important
}

.video-entry{
	width: 100%;
	background: url('/assets/background-main.jpg');
	margin-top: 59px;
}

div.video-player{
	/* background: url('/assets/background-main.jpg'); */
}

.title-details{
background: rgb(52, 133, 153);
padding: 0 0 10px 30px;
border-radius: 5px 5px 0 0;
}

td.edition {
font-size: 20px;
margin-top: 1%;
margin-left: 30px;
margin-right: 10px;
float: left;
/* min-width: 190px; */
padding: 0% 2% 2% 2%;
width: 100px;
}

td.mobile {
font-size: 20px;
margin-top: 1%;
margin-left: 30px;
margin-right: 10px;
float: left;
/* min-width: 190px; */
padding: 0% 2% 2% 2%;
width: 170px;
}

td.price {
font-size: 20px;
margin-top: 1%;
margin-left: 30px;
margin-right: 10px;
float: left;
/* min-width: 190px; */
padding: 0% 2% 2% 2%;
width: 136px;
}
